# EmelyanovLabs

./: EmelyanovDocs.7z  Laba4Zadanie1Mashinki.7z  wildfly-26-1-3.7z
BiFuncClass/: pom.xml
BiFuncClass/src/main/java/org/example/: BiFunc.java
EmelyanovDocs/: Курсовой проект.pptx  Лекции01.pptx  Лекции02_1.pptx  Лекции02_2.pptx  Лекция03_1.pptx  Лекция03_2_maven.pptx  Лекция04_io.pptx  Лекция05_1_reflection.pptx  Лекция07_1_Generic.pptx  Лекция07_4_Logging.pptx  Лекция08_Thread.pptx  Лекция09_JavaEE.pptx  Лекция09_Servlet.pptx  Лекция10_Rest_1.pptx  Лекция11_JDBC.pptx  Лекция11_JDBC_1.pptx  Практика1_IDEA.pptx  Практика2.pptx  Практика3_io_reflection.pptx  Практика4_thread.pptx  Практика5_JavaEE.pptx  Практика5_Servlet.pptx  Практика6_db.pptx
Laba3Zadanie3Emelyanov/: pom.xml
Laba3Zadanie3Emelyanov/src/main/java/org/example/: CustomClassLoader.java  Main.java
Laba4Zadanie1Mashinki/: pom.xml
Laba4Zadanie1Mashinki/src/main/java/org/example/: Car.java  Main.java  Parking.java
wildfly-26-1-3/: pom.xml
wildfly-26-1-3/src/main/java/: BaseServlet.java  DownloadPage.java  DownloadServlet.java  UploadServlet.java
wildfly-26-1-3/src/main/webapp/: download.jsp  upload.jsp
wildfly-26-1-3/src/main/webapp/WEB-INF/: jboss-web.xml
